spring.datasource.url=jdbc:mysql://root:vWI0XLHVGd8Q8PGUZlDT@containers-us-west-164.railway.app:7295/railway
spring.datasource.username=root
spring.datasource.password=vWI0XLHVGd8Q8PGUZlDT

spring.jpa.hibernate.ddl-auto=update